//Sizes
@headersize1: 2rem;
@headersize2: 3rem;
@headersize3: 3.5rem;
@headersize4: 5rem;

//Colors
@lightpurple:rgba(150,0,245,1);
@darkpurple: rgba(76,0,153,1);

//media queries for tablet and phone 
@Xsmall: ~"(min-width: 300px)"; // phones
@small: ~"(max-width: 499px)";

@mobile: ~"(min-width: 500px)"; // tablets
@tablet: ~"(max-width: 699px)"; // this media query is done and applied

@smallDesktop: ~"(min-width: 700px)"; // small desktops 
@bigDesktop: ~"(max-width: 1000px)";

//@media only screen and (max-width: 699px) and (min-width: 499px)  {
    
//}